{
  "name": "taller-practico-cypress",
  "version": "1.0.0",
  "description": "Un taller práctico para uso de cypress en el entorno de trabajo",
  "main": "index.js",
  "scripts": {
    "slides:dev": "vite",
    "slides:build": "vite build"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://javieriranzo3@bitbucket.org/javieriranzo3/taller-practico-cypress.git"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "e2e",
    "end-to-end",
    "testing",
    "workshop"
  ],
  "author": "javier ",
  "license": "ISC",
  "bugs": {
    "url": "https://javieriranzo3@bitbucket.org/javieriranzo3/taller-practico-cypress.git/issues"
  },
  "homepage": "https://javieriranzo3@bitbucket.org/javieriranzo3/taller-practico-cypress.gits#readme",
  "devDependencies": {
    "highlight.js": "10.7.1",
    "reveal.js": "4.1.0",
    "vite": "2.0.4"
  },
  "engines": {
    "node": ">=12"
  }
}
